cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f38563e89bae1192e51d8559b8c52a81e71a0c5819e8a4c6e1beb6e56a49cbbb

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/postnikovaanastasiaa/hw2#readme>
homepage:       https://github.com/postnikovaanastasiaa/hw2#readme
bug-reports:    https://github.com/postnikovaanastasiaa/hw2/issues
author:         Author name here
maintainer:     postnikovaanastasiaa@gmail.com
copyright:      2020 Postnikova Anastasiia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/postnikovaanastasiaa/hw2

library
  exposed-modules:
      FileSystem.Directory
      FileSystem.File
      FileSystem.Reader
      NameManip
      FileManager.Error
      FileManager.Monad
      Parser.InputSplitter
      FileManager.Action
      Parser.Command
      Parser.CommandParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , directory
      , time
      , filepath
      , optparse-applicative
      , mtl
      , transformers
      , bytestring
      , utf8-string
      , split
      , regex-compat
      , Diff
  default-language: Haskell2010

executable hw2-exe
  main-is: Main.hs
  other-modules:
      Paths_hw2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw2
    , optparse-applicative
    , mtl
    , transformers
    , time
    , bytestring
  default-language: Haskell2010

